spring.datasource.name: xx
spring.datasource.url: jdbc:mysql://xx?autoReconnect=true
spring.datasource.username: xx
spring.datasource.password: xx
# 使用druid数据源
#        type: org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.type: org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=14096KB
spring.http.multipart.max-request-size=14096KB

# Locations of static resources.
#spring.resources.static-locations: classpath:/static/
#spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/

#seeu.storage.location = /Users/neo/Documents/Giver/Code/GiverX/src/main/resources/tempit/
#seeu.storage.userhead = /Users/neo/Documents/Giver/Code/GiverX/src/main/resources/tempit/userhead/
#seeu.storage.userproject = /Users/neo/Documents/Giver/Code/GiverX/src/main/resources/tempit/userproject/
#seeu.storage.task = /Users/neo/Documents/Giver/Code/GiverX/src/main/resources/tempit/task/

seeu.storage.location = /home/webdep/80/semester/resources/
#seeu.storage.location = /Users/neo/Desktop/qrcode/

#spring.profiles.active=dev

# file resources port
server.port = 80